{
    "name": "enhance-data-view",
    "version": "1.0.0",
    "description": "Reactive DataView extension with chainable API for type-safe binary data manipulation.",
    "type": "module",
    "main": "./dist/index.esm.js",
    "module": "./dist/index.esm.js",
    "types": "./dist/types/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "import": "./dist/index.esm.js",
            "require": "./dist/index.cjs.js"
        }
    },
    "keywords": [
        "dataview",
        "arraybuffer",
        "webassembly",
        "wasm",
        "binary",
        "struct",
        "reactive",
        "proxy",
        "memory-layout",
        "typescript",
        "memory",
        "buffer",
        "typedarray"
    ],
    "author": "MrKBear <mrkbear@qq.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Mr-k-bear/enhance-data-view.git"
    },
    "homepage": "https://github.com/Mr-k-bear/enhance-data-view",
    "bugs": "https://github.com/Mr-k-bear/enhance-data-view/issues",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rollup -c",
        "type": "tsc --noEmit",
        "test": "jest",
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "devDependencies": {
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^12.1.4",
        "@tsconfig/node-lts": "^22.0.2",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.1.0",
        "@vuepress/bundler-vite": "2.0.0-rc.24",
        "jest": "^30.0.5",
        "rollup": "^4.45.1",
        "ts-jest": "^29.4.0",
        "typescript": "^5.8.3",
        "vue": "^3.5.18",
        "vuepress": "2.0.0-rc.24",
        "vuepress-theme-plume": "1.0.0-rc.159"
    }
}